{

"builds": [
  {
    "src": "/server_app/werehouse_ai_manager/app.py",
    "use": "@vercel/python"
  }
],


  "rewrites": [
    { "source": "/(.*)", "destination": "/server_app/werehouse_ai_manager/" }
  ]


}