
{
  "version": 2,
  "builds": [
    {
      "src": "server_app/werehouse_ai_manager/app.py",
      "use": "@now/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server_app/werehouse_ai_manager/app.py"
    }
  ]
}



